{
    "python.autoComplete.extraPaths": [
        "/home/sytnocui/ros_project/ht1th_ros/qingzhou_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sytnocui/ros_project/ht1th_ros/qingzhou_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "cholesky": "cpp",
        "core": "cpp",
        "eigenvalues": "cpp",
        "geometry": "cpp",
        "householder": "cpp",
        "iterativelinearsolvers": "cpp",
        "jacobi": "cpp",
        "lu": "cpp",
        "orderingmethods": "cpp",
        "qr": "cpp",
        "svd": "cpp",
        "sparse": "cpp",
        "sparsecholesky": "cpp",
        "sparsecore": "cpp",
        "sparselu": "cpp",
        "sparseqr": "cpp",
        "stdvector": "cpp"
    }
}